{
  "name": "senior-design",
  "version": "1.0.0",
  "description": "This is the senior design project for team Hephaestus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidcao1337/senior-design.git"
  },
  "author": "Sarah Ramsey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidcao1337/senior-design/issues"
  },
  "homepage": "https://github.com/davidcao1337/senior-design#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "path": "^0.12.7"
  }
}
